# QueueFlex

./: .env.example  .gitignore  QueueManagement.sln  README.md  START_HERE.md  appsettings.json
Domain/: QueueManagement.Domain.csproj
Domain/Entities/: BaseEntity.cs  Queue.cs  Resource.cs  Service.cs  Session.cs  Tenant.cs  Ticket.cs  Unit.cs  UnitOperatingHour.cs  User.cs  Webhook.cs
Domain/Entities/JunctionTables/: QueueService.cs  TicketStatusHistory.cs  UnitUser.cs
Domain/Enums/: Priority.cs  QueueStatus.cs  ResourceStatus.cs  ResourceType.cs  SessionStatus.cs  TenantPlan.cs  TicketStatus.cs  UnitStatus.cs  UserRole.cs  UserStatus.cs
Domain/ValueObjects/: Address.cs
Infrastructure/: QueueManagement.Infrastructure.csproj  README.md
Infrastructure/Data/: QueueManagementDbContext.cs
Infrastructure/Data/Caching/: CacheService.cs  ICacheService.cs  cache-config.json
Infrastructure/Data/Configurations/: QueueConfiguration.cs  ResourceConfiguration.cs  ServiceConfiguration.cs  SessionConfiguration.cs  TenantConfiguration.cs  TicketConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs  WebhookConfiguration.cs
Infrastructure/Data/Interfaces/: IGenericRepository.cs  IHasTenant.cs  IQueueRepository.cs  IServiceRepository.cs  ISessionRepository.cs  ITenantRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUnitRepository.cs  IUserRepository.cs  IWebhookRepository.cs
Infrastructure/Data/Migrations/: README.md
Infrastructure/Data/Repositories/: CachedTicketRepository.cs  GenericRepository.cs  QueueRepository.cs  ServiceRepository.cs  SessionRepository.cs  TenantRepository.cs  TicketRepository.cs  UnitRepository.cs  UserRepository.cs  WebhookRepository.cs
Infrastructure/Data/UnitOfWork/: UnitOfWork.cs
Infrastructure/Examples/: RepositoryUsageExamples.cs
Infrastructure/Extensions/: EntityFrameworkExtensions.cs  RepositoryExtensions.cs
QueueManagement.Api/: Program.cs  QueueManagement.Api.csproj  README.md  appsettings.Development.json  appsettings.json
QueueManagement.Api/Controllers/: AuthController.cs  BaseController.cs  DashboardController.cs  QueuesController.cs  ServicesController.cs  SessionsController.cs  TicketsController.cs  UnitsController.cs  UsersController.cs  WebhooksController.cs
QueueManagement.Api/DTOs/Auth/: LoginDto.cs
QueueManagement.Api/DTOs/Common/: ApiResponse.cs  PaginationDto.cs
QueueManagement.Api/DTOs/Dashboard/: DashboardDto.cs
QueueManagement.Api/DTOs/Queues/: QueueDto.cs
QueueManagement.Api/DTOs/Services/: ServiceDto.cs
QueueManagement.Api/DTOs/Tickets/: TicketDto.cs
QueueManagement.Api/Filters/: FluentValidationActionFilter.cs
QueueManagement.Api/Hubs/: DashboardHub.cs  QueueHub.cs
QueueManagement.Api/Mappings/: AuthMappingProfile.cs  CommonMappingProfile.cs  DashboardMappingProfile.cs  QueueMappingProfile.cs  ServiceMappingProfile.cs  SessionMappingProfile.cs  TicketMappingProfile.cs  UnitMappingProfile.cs  UserMappingProfile.cs  WebhookMappingProfile.cs
QueueManagement.Api/Middleware/: ExceptionHandlingMiddleware.cs  RequestLoggingMiddleware.cs  TenantResolutionMiddleware.cs
QueueManagement.Api/Services/: IJwtService.cs  JwtService.cs
QueueManagement.SDK/: .gitignore  LICENSE  QueueManagement.SDK.sln  README.md
QueueManagement.SDK/examples/ConsoleApp.Example/: ConsoleApp.Example.csproj  Program.cs
QueueManagement.SDK/src/QueueManagement.SDK/: Class1.cs  QueueManagement.SDK.csproj  QueueManagementClient.cs
QueueManagement.SDK/src/QueueManagement.SDK/Common/: BaseApiClient.cs
QueueManagement.SDK/src/QueueManagement.SDK/Configuration/: QueueManagementOptions.cs
QueueManagement.SDK/src/QueueManagement.SDK/Exceptions/: QueueManagementApiException.cs  QueueManagementException.cs
QueueManagement.SDK/src/QueueManagement.SDK/Extensions/: ServiceCollectionExtensions.cs
QueueManagement.SDK/src/QueueManagement.SDK/Models/Common/: ApiModels.cs  Enums.cs  PagedResult.cs
QueueManagement.SDK/src/QueueManagement.SDK/Models/Dashboard/: DashboardModels.cs
QueueManagement.SDK/src/QueueManagement.SDK/Models/Queues/: QueueModels.cs
QueueManagement.SDK/src/QueueManagement.SDK/Models/Services/: ServiceModels.cs
QueueManagement.SDK/src/QueueManagement.SDK/Models/Sessions/: SessionModels.cs
QueueManagement.SDK/src/QueueManagement.SDK/Models/Tickets/: TicketModels.cs
QueueManagement.SDK/src/QueueManagement.SDK/Models/Units/: UnitModels.cs
QueueManagement.SDK/src/QueueManagement.SDK/Models/Users/: UserModels.cs
QueueManagement.SDK/src/QueueManagement.SDK/Models/Webhooks/: WebhookModels.cs
QueueManagement.SDK/src/QueueManagement.SDK/Services/: IDashboardClient.cs  IQueuesClient.cs  IServicesClient.cs  ISessionsClient.cs  ITicketsClient.cs  IUnitsClient.cs  IUsersClient.cs  IWebhooksClient.cs
QueueManagement.SDK/src/QueueManagement.SDK/Services/Implementation/: TicketsClient.cs
QueueManagement.SDK/src/QueueManagement.SDK/SignalR/: IQueueSignalRClient.cs  QueueSignalRClient.cs
QueueManagement.SDK/src/QueueManagement.SDK/SignalR/Events/: SignalREvents.cs
QueueManagement.SDK/src/QueueManagement.SDK/Webhooks/: WebhookHelpers.cs
QueueManagement.ValidationTests/: QueueManagement.ValidationTests.csproj  SimpleValidation.cs  appsettings.json
docs/: API.md  ARCHITECTURE.md  DATABASE.md  DEPLOYMENT.md  DEVELOPMENT.md  IMPROVEMENTS.md  README.md  SECURITY.md
queue-management-platform/: README.md  package.json  tailwind.config.ts
queue-management-platform/app/: globals.css  layout.tsx  page.tsx
queue-management-platform/components/: code-examples.tsx  features.tsx  footer.tsx  hero.tsx  navbar.tsx  pricing.tsx  quick-start.tsx  stats.tsx  templates.tsx  theme-toggle.tsx  use-cases.tsx
queuemanagement-admin/: .env.development.example  .env.example  .env.production.example  .env.staging.example  .env.test.example  .gitignore  CONTRIBUTING.md  LICENSE  README.md  package-lock.json  package.json  tailwind.config.js
queuemanagement-admin/src/: App.tsx  index.css
scripts/: health-check.sh  setup-mac.sh  start-admin.sh  start-all.sh  start-api.sh  start-platform.sh  stop-all.sh  test-setup.sh
(+33 files in other folders)
